<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">    
    <mvcSiteMapNode title="Layout > Grid Scaffolding " controller="WebStandard" action="GridScaffolding"/>
    <mvcSiteMapNode title="Layout > ScrollSideBar " controller="WebStandard" action="ScrollSideBar"/> 
    <mvcSiteMapNode title="UI Kit > Typography " controller="WebStandard" action="Typography"/>
    <mvcSiteMapNode title="UI Kit > Buttons" controller="WebStandard" action="Buttons"/>
    <mvcSiteMapNode title="UI Kit > Modal" controller="WebStandard" action="Modal"/>
    <mvcSiteMapNode title="UI Kit > Progress" controller="WebStandard" action="Progress"/>
    <mvcSiteMapNode title="UI Kit > Labels and Badges" controller="WebStandard" action="LabelsBadges"/>
    <mvcSiteMapNode title="UI Kit > Alerts" controller="WebStandard" action="Alerts"/>
    <mvcSiteMapNode title="UI Kit > Tabs" controller="WebStandard" action="Tabs"/>
    <mvcSiteMapNode title="UI Kit > Icons Themeify" controller="WebStandard" action="Icons"/>
    <mvcSiteMapNode title="UI Kit > Icons Fontawesome" controller="WebStandard" action="IconsFont"/>
    <mvcSiteMapNode title="UI Kit > Helpers" controller="WebStandard" action="Helpers"/>
    <mvcSiteMapNode title="Components > Tiles" controller="WebStandard" action="Tiles"/>
    <mvcSiteMapNode title="Components > Page Progress" controller="WebStandard" action="PageProgress"/>
    <mvcSiteMapNode title="Components > Bootbox" controller="WebStandard" action="Bootbox"/>
    <mvcSiteMapNode title="Components > Pines Notification" controller="WebStandard" action="PinesNotification"/>
    <mvcSiteMapNode title="Components > Pulsate" controller="WebStandard" action="Pulsate"/>
    <mvcSiteMapNode title="Components > Ion Range Slider" controller="WebStandard" action="IonRangeSlider"/>
    <mvcSiteMapNode title="Forms > Form Layout" controller="WebStandard" action="FormLayout"/>
    <mvcSiteMapNode title="Forms > Form Components" controller="WebStandard" action="FormComponents"/>
    <mvcSiteMapNode title="Forms > Pickers" controller="WebStandard" action="Pickers"/>
    <mvcSiteMapNode title="Forms > Form Wizard" controller="WebStandard" action="FormWizard"/>
    <mvcSiteMapNode title="Forms > Form Validation" controller="WebStandard" action="FormValidation"/>
    <mvcSiteMapNode title="Forms > Form Masks" controller="WebStandard" action="FormMasks"/>
    <mvcSiteMapNode title="Forms > Summernote" controller="WebStandard" action="Summernote"/>
    <mvcSiteMapNode title="Forms > In line Editor" controller="WebStandard" action="InlineEditor"/>
    <mvcSiteMapNode title="Forms > Grid Forms" controller="WebStandard" action="GridForms"/>
    <mvcSiteMapNode title="Panels > Panels" controller="WebStandard" action="Panels"/>
    <mvcSiteMapNode title="Tables > Basic Tables" controller="WebStandard" action="BasicTables"/>
    <mvcSiteMapNode title="Tables > Responsive Tables" controller="WebStandard" action="ResponsiveTables"/>
    <mvcSiteMapNode title="Tables > Editable Tables" controller="WebStandard" action="EditableTables"/>
    <mvcSiteMapNode title="Tables > DataTables" controller="WebStandard" action="DataTables"/>
    <mvcSiteMapNode title="Tables > Fixed Header Tables" controller="WebStandard" action="FixedHeaderTables"/>
    <mvcSiteMapNode title="Pages > Profile" controller="WebStandard" action="Profile"/> 
    <mvcSiteMapNode title="Pages > FAQ" controller="WebStandard" action="FAQ"/>
    <mvcSiteMapNode title="Pages > Registration" controller="WebStandard" action="Registration"/> 
    </mvcSiteMapNode> 

</mvcSiteMap>
